{
  "permissions": {
    "allow": [
      "Bash(/usr/bin/curl -sL --max-time 60 -o u2.js \"https://app.unpkg.com/create-app@2.1.0/files/client/index.js\")",
      "Bash(/usr/bin/head -c 400 u2.js)",
      "Bash(/usr/bin/curl -sL --max-time 60 -o jd.js \"https://cdn.jsdelivr.net/npm/create-app@2.1.0/client/index.js\")",
      "Bash(/usr/bin/grep -n \"raw:\" jd.js)",
      "Bash(/usr/bin/grep -n \"require\\(\\\\\"create-history\\\\\"\\)\\\\|create_history\" jd.js)",
      "Bash(/usr/bin/curl -sL --max-time 60 \"https://data.jsdelivr.com/v1/packages/npm/create-app@2.1.0\" -o files.json)",
      "Bash(python3 -c ' *)",
      "Bash(/usr/bin/curl -sL --max-time 60 -o pub_client_createApp.js \"https://cdn.jsdelivr.net/npm/create-app@2.1.0/lib/client/createApp.js\")",
      "Bash(/usr/bin/curl -sL --max-time 60 -o pub_client_defaultSettings.js \"https://cdn.jsdelivr.net/npm/create-app@2.1.0/lib/client/defaultSettings.js\")",
      "Bash(/usr/bin/grep -n \"raw:\" pub_client_createApp.js)",
      "Bash(/usr/bin/sed -n '1,40p' pub_client_createApp.js)",
      "Bash(/usr/bin/grep -n \"createHistory\\\\|useBeforeUnload\\\\|useQueries\\\\|useBasename\")",
      "Bash(/usr/bin/grep -n \"create_history_1.default\\\\[\\\\|useBeforeUnload\" pub_client_createApp.js)",
      "Bash(/usr/bin/grep -n \"__SYMBOL\\\\|static.*SYMBOL\" src_controller_index.tsx)",
      "Bash(/usr/bin/grep -n \"^export\" src_index.ts)",
      "Bash(/usr/bin/grep -n \"^#\\\\|^###\" doc_Config_detail.md)",
      "Bash(/usr/bin/grep -rn \"replaceState\\\\|store.publish\\\\|store.dispatch\" .)",
      "Bash(grep -c '^```' React-imvc/原理.md)",
      "Bash(grep -c '^```' webpack/webpack原理.md)",
      "Bash(grep -c '^```' webpack/babel原理.md)",
      "Bash(grep -n '^#\\\\{1,4\\\\} ' webpack原理.md)",
      "Bash(grep -n '^#\\\\{1,4\\\\} ' 项目webpack.md)",
      "Bash(grep -n '```' \"webpack/webpack原理.md\")",
      "Bash(grep -n '^#\\\\{1,4\\\\} ' CSS预处理器与loader原理.md)",
      "WebSearch",
      "Bash(grep -n \"^#\\\\{2,3\\\\} \" 原理.md)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:rspack.dev)",
      "WebFetch(domain:voidzero.dev)",
      "WebFetch(domain:rspack.rs)",
      "Bash(awk -F'|' '/^\\\\|/ {print NR\": \"NF-2}' 打包工具对比.md)",
      "Bash(grep -n \"^#\\\\{1,4\\\\} \" \"模块化/模块化.md\")",
      "Bash(grep -n \"^#\\\\{1,3\\\\} \" \"模块化/模块化.md\")",
      "WebFetch(domain:endoflife.date)",
      "WebFetch(domain:www.mysql.com)",
      "WebFetch(domain:valkey.io)",
      "Bash(curl -sL --max-time 40 \"https://raw.githubusercontent.com/mongodb/mongo/master/LICENSE-Community.txt\")",
      "Bash(curl -sL --max-time 40 \"https://api.github.com/repos/mongodb/mongo/tags?per_page=20\")",
      "Bash(curl -sL --max-time 30 \"https://redis.io/docs/latest/develop/data-types/vector-sets/\")",
      "Bash(curl -sL --max-time 30 \"https://redis.io/docs/latest/operate/oss_and_stack/stack-with-enterprise/release-notes/redisce/redisos-8.2-release-notes/\")",
      "Bash(curl -sL --max-time 30 \"https://redis.io/docs/latest/operate/rs/databases/auto-tiering/\")",
      "Bash(curl -sL --max-time 30 \"https://redis.io/docs/latest/operate/rs/databases/flash/\")",
      "Bash(curl -sL --max-time 30 \"https://valkey.io/blog/\")",
      "Bash(curl -sL --max-time 30 \"https://raw.githubusercontent.com/valkey-io/valkey/unstable/LICENSE\")",
      "Bash(curl -sL --max-time 30 \"https://raw.githubusercontent.com/valkey-io/valkey/unstable/README.md\")",
      "Bash(curl -sL --max-time 20 \"https://raw.githubusercontent.com/valkey-io/valkey/unstable/COPYING\")",
      "Bash(curl -sL --max-time 40 \"https://dev.mysql.com/doc/relnotes/mysql/9.0/en/news-9-0-0.html\")",
      "Bash(curl -sL --max-time 40 \"https://dev.mysql.com/doc/refman/9.7/en/vector-functions.html\")",
      "Bash(timeout 120 npx -y typescript@5.6.3 --version)",
      "Bash(npx -y typescript@5.6.3 --version)",
      "Bash(mkdir -p /tmp/ts-check)",
      "Bash(npm i *)",
      "Bash(./node_modules/.bin/tsc --version)",
      "Bash(awk 'NR>=90 && NR<=100' 性能/高并发.md)",
      "Bash(javac -Xlint:all Check.java)",
      "Bash(node pool.js)",
      "WebFetch(domain:developer.chrome.com)",
      "WebFetch(domain:chromedevtools.github.io)",
      "Bash(mkdir -p cjs)",
      "Bash(printf 'const x = 1\\\\nexport = x\\\\n')",
      "Bash(printf \"import dep = require\\('./dep'\\)\\\\nexport = dep\\\\n\")",
      "Bash(./node_modules/.bin/tsc --noEmit --strict --target es2022 --module commonjs cjs/main.ts)",
      "Bash(rm -rf /tmp/ts4)",
      "WebFetch(domain:chromium.googlesource.com)",
      "WebFetch(domain:duckduckgo.com)",
      "WebFetch(domain:html.duckduckgo.com)",
      "WebFetch(domain:lite.duckduckgo.com)",
      "Bash(rm -rf profile)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --remote-debugging-port=9222 --user-data-dir=/tmp/cdptest/profile --headless=new --no-first-run --no-default-browser-check)",
      "Bash(curl -s http://127.0.0.1:9222/json/version)",
      "Bash(node --experimental-websocket mini-cdp.js)",
      "Bash(node --inspect=9333 -e 'setInterval\\(\\(\\)=>{},1000\\)')",
      "Bash(curl -s http://127.0.0.1:9333/json/protocol)",
      "Bash(python3 -c 'import sys,json;d=json.load\\(sys.stdin\\)[\"domains\"];print\\(len\\(d\\),\"个:\",\", \".join\\(sorted\\(x[\"domain\"] for x in d\\)\\)\\)')",
      "Bash(curl -s http://127.0.0.1:9222/json/protocol)",
      "Bash(python3 -c 'import sys,json;d=json.load\\(sys.stdin\\)[\"domains\"];print\\(len\\(d\\),\"个\"\\)')",
      "Bash(kill %2)",
      "Bash(grep -c '^```' 浏览器插件与CDP.md)",
      "Bash(echo \"fences: $\\(grep -c '^```' 浏览器插件与CDP.md\\)\")",
      "Bash(awk 'NR>=78 && NR<=112' 浏览器插件与CDP.md)",
      "Bash(pkill -f \"user-data-dir=/tmp/cdptest/profile\")",
      "Bash(grep -roh '\\\\[[^]]*\\\\]\\(\\\\.\\\\{0,2\\\\}/[^\\)]*\\\\.md[^\\)]*\\)' --include='*.md' .)",
      "Bash(grep -rl ']\\(\\\\.\\\\{0,2\\\\}/[^\\)]*\\\\.md' --include='*.md' .)",
      "Bash(grep -rn ']\\(\\\\.\\\\{0,2\\\\}/[^\\)]*\\\\.md' --include='*.md' .)",
      "Bash(git mv *)",
      "Bash(node scripts/kg.mjs init)",
      "Bash(node scripts/kg.mjs build)",
      "Bash(node /tmp/seed.mjs)",
      "Bash(awk '/^```mermaid/,/^```$/' GRAPH.md)",
      "Bash(./node_modules/.bin/mmdc -i /tmp/g.mmd -o /tmp/g.svg)",
      "Bash(perl -0pi -e 's/const \\(degree|deg\\) = id => edges\\\\.filter\\\\\\(e => e\\\\.from === id \\\\|\\\\| e\\\\.to === id\\\\\\)\\\\.length;/const $1 = id => neighbors\\(edges, id\\).size;/g' scripts/kg.mjs)",
      "Bash(perl -0pi -e 's/\\\\$\\\\{edges\\\\.length\\\\} 条边，更新了/\\\\${pairCount\\(edges\\)} 条关联，更新了/; s/共 \\\\$\\\\{docs\\\\.size\\\\} 篇，\\\\$\\\\{edges\\\\.length\\\\} 条关联。/共 \\\\${docs.size} 篇，\\\\${pairCount\\(edges\\)} 条关联。/; s/`- 关联：\\\\$\\\\{edges\\\\.length\\\\} 条`/`- 关联：\\\\${pairCount\\(edges\\)} 对`/; s/\\\\$\\\\{edges\\\\.length\\\\} 条边 \\\\/ 孤立/\\\\${pairCount\\(edges\\)} 条关联 \\\\/ 孤立/' scripts/kg.mjs)",
      "Bash(node scripts/kg.mjs check)",
      "Bash(gh auth *)",
      "Bash(node -e ' *)",
      "Bash(curl -s --max-time 12 -o /tmp/upstream-editable.tsx -w \"%{http_code}\\\\n\" https://raw.githubusercontent.com/ianstormtaylor/slate/main/packages/slate-react/src/components/editable.tsx)",
      "Bash(curl -s --max-time 20 \"https://api.github.com/repos/ianstormtaylor/slate/git/trees/main?recursive=1\" -o slate-tree.json)",
      "Bash(rm -rf slate-src)",
      "Bash(mkdir -p slate-src)",
      "Bash(xargs -P 24 -I{} sh -c 'mkdir -p /tmp/slate-src/$\\(dirname {}\\) && curl -s --max-time 30 -o /tmp/slate-src/{} https://raw.githubusercontent.com/ianstormtaylor/slate/main/{}')",
      "Bash(git -C /tmp/slate-src log --oneline -3)",
      "Bash(awk 'NR>=1 && /export const \\(targetRange|verifyDiffState\\)/,/^}/' packages/slate-dom/src/utils/diff-text.ts)"
    ]
  }
}
